DATABASE_HOST=localhost
DATABASE_USER=restaurante
DATABASE_PASSWORD=restaurante
DATABASE_PORT=4000
DATABASE_ROOT_PASSWORD=senha

UPLOAD_BASE_URL=http://localhost:3000/uploads

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
